{
  "name": "dweichert/scrpr_block",
  "type": "drupal-module",
  "description": "Provides configurable blocks with a link. The link text is scraped from the URL (selected by CSS selector).",
  "homepage": "http://drupal.org/project/scrpr_block",
  "license": "GPL-2.0+",
  "require": {
    "fabpot/goutte": "^3.1"
  }
}
